(Main Marks Task)

1) লাইক / হার্ট বাটন কাজ করে না। (Done)
2) পোস্টে প্রোফাইলে ইউজারের ছবি দেখানোর কথা কিন্তু দেখাচ্ছে না। (Done)
3) Post Caption যদি 30 Character এর বেশি যায় তাহলে ...Read More করে দিতে হবে আর 30 এর কম হলে পুরটা দেখাতে হবে। (Done)
4) কমেন্টে কে কমেন্টে করছে & কি করছে সেটা Undefined আসে। (Done)
5) রিপোর্ট সেকশনে গেলে সব পোস্ট দেখা যাচ্ছে অথচ শুধু মাত্র রিপোর্ট করা গুলো কে দেখানোর কথা। (Done)
6) লাইক দেওয়া পোস্ট গুলো বার বার রিপিট হচ্ছে - লাইক সেকশন থেকে Home এ গিয়ে আবার লাইক সেকশনে গেলে।


(Bonus Marks Task)

1) মিনিমাম ৬টা কমিট করতে হবে।
2) HTML এ নিচের দিকে নতুন একটা সেকশনে মিনিমাম ৩টার ভিতর ২টার Question এর Ans করতে হবে।
Question 1) Javascript কিভাবে কাজ করে ?
Question 2) Javascript এর ইভেন্ট লুপ কি কাজ করে ?
Question 3) Different Between Local Storage vs Session Storage.